Payslip/MainWindow.xaml

<Window x:Class="Payslip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payslip"
        mc:Ignorable="d"
        FontSize="18" FontWeight="DemiBold" Title="Payslip Calculator"
         Height="550" Width="365" MinHeight="550" MinWidth="355">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.bmp"/>
    </Window.Background>
    
    <Grid>
        <!-- grid columns and rows are created -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>                        
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- the various UI elements are added to the grid -->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28"
                   FontWeight="DemiBold" Text="Payslip Calculator"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="5"/>

        <TextBlock Grid.Column="1" Grid.Row="2" 
                   Text="No. of hours worked"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="5" Margin="0, 30, 0, 5"/>

        <TextBox x:Name="HoursTBox" Grid.Column="1" 
                 Grid.Row="3" Width="100" TextAlignment="Center"
                 HorizontalAlignment="Center" Grid.ColumnSpan="5"
                 MaxLength="6"/>

        <TextBlock Grid.Column="1" Grid.Row="4" 
                   Text="No. of overtime hours"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="5" Margin="0, 10, 0, 5"/>

        <TextBox x:Name="OverHoursTBox" Grid.Column="1" 
                 Grid.Row="5" Width="100" TextAlignment="Center"
                 HorizontalAlignment="Center" Grid.ColumnSpan="5"
                 MaxLength="6"/>

        <TextBlock Grid.Column="1" Grid.Row="6" 
                   Text="Sick leave days (if any)"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="5" Margin="0, 10, 0, 5"/>

        <TextBox x:Name="SickDaysTbox" Grid.Column="1" 
                 Grid.Row="7" Width="100" TextAlignment="Center"
                 HorizontalAlignment="Center" Grid.ColumnSpan="5"
                 MaxLength="2"/>

        <TextBlock Grid.Column="1" Grid.Row="8" 
                   Text="Bonus (if any)"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="5" Margin="0, 10, 0, 5"/>

        <TextBox x:Name="BonusTBox" Grid.Column="1" 
                 Grid.Row="9" Width="100" TextAlignment="Center"
                 HorizontalAlignment="Center" Grid.ColumnSpan="5"
                 MaxLength="6"/>

        <Button x:Name="CalculateBtn" Content="Calculate" 
            Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5"
            Width="150" Height="60" Margin="0,30,0,0"
            FontWeight="Bold" HorizontalAlignment="Center"
            Foreground="DarkGreen" Click="CalculateBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="SetRatesBtn"  
                Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="1"
                Width="40" Height="40" Margin="10,20,0,0"
                FontSize="16" Foreground="DarkBlue"
                FontWeight="DemiBold" HorizontalAlignment="Left" 
                Click="SetRatesBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="45"></Setter>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\cog.png" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="25"/>
            </StackPanel>
        </Button>

        <Button x:Name="ClearBtn" Content="Clear" 
                Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="1"
                Width="81" Height="35" Margin="50,20,50,0"
                FontWeight="DemiBold" HorizontalAlignment="Center" 
                Click="ClearBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="ExitBtn"  
            Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="1"
            Width="40" Height="40" Margin="0,20,10,0"
            FontWeight="Bold" HorizontalAlignment="Center"
            Click="ExitBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="45"></Setter>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\power.png" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="25"/>                
            </StackPanel>
        </Button>
    </Grid>
</Window>
