Payslip/Results.xaml

<Window x:Class="Payslip.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payslip"
        mc:Ignorable="d"
        FontSize="18" FontWeight="DemiBold" Title="Results" 
        Height="550" Width="365" MinHeight="550" MinWidth="355">
        <Window.Background>
            <ImageBrush ImageSource="Resources/background.bmp"/>
        </Window.Background>

    <!-- grid columns and rows are created -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- the various UI elements are added to the grid -->
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   Text="Results:" FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0, 20, 0, 40"
                   Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" Grid.Row="2" 
                   Text="For:"
                   HorizontalAlignment="Left"
                   Margin="30, 0, 0, 0"/>

        <TextBlock Grid.Column="1" Grid.Row="2" 
                   Name="HoursTBlock" Text="No" 
                   HorizontalAlignment="Right"
                   Margin="100, 0, 10, 0"/>

        <TextBlock Grid.Column="2" Grid.Row="2" 
                   Text="worked hours"
                   HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="1" Grid.Row="3" 
                   Name="OverTBlock" Text="No" 
                   HorizontalAlignment="Right"
                   Margin="100, 0, 10, 0"/>

        <TextBlock Grid.Column="2" Grid.Row="3" 
                   Text="overtime hours"
                   HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="1" Grid.Row="4" 
                   Name="SickTBlock" Text="No" 
                   HorizontalAlignment="Right"
                   Margin="100, 0, 10, 0"/>

        <TextBlock Grid.Column="2" Grid.Row="4" 
                   Text="sick days"
                   HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="1" Grid.Row="5" 
                   Name="BonusTBlock" Text="No" 
                   HorizontalAlignment="Right"
                   Margin="100, 0, 10, 0"/>

        <TextBlock Grid.Column="2" Grid.Row="5" 
                   Text="bonus"
                   HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="1" Grid.Row="6" 
                   Text="Gross Salary:"
                   HorizontalAlignment="Center"
                   Margin="0, 30, 0, 5"/>

        <TextBlock Grid.Column="2" Grid.Row="6" 
                   Name="GrossTBlock" Text="12345"
                   HorizontalAlignment="Center"
                   Margin="0, 30, 0, 5"/>

        <TextBlock Grid.Column="1" Grid.Row="7" 
                   Text="Tax:"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 5"/>

        <TextBlock Grid.Column="2" Grid.Row="7" 
                   Name="TaxTBlock" Text="12345"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 5"/>

        <TextBlock Grid.Column="1" Grid.Row="8" 
                    Text="N.I.:"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 5"/>

        <TextBlock Grid.Column="2" Grid.Row="8" 
                   Name="NiTBlock" Text="12345"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 5"/>

        <TextBlock Grid.Column="1" Grid.Row="9" 
                   Text="Pension:"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 5"/>

        <TextBlock Grid.Column="2" Grid.Row="9" 
                   Name="PensTBlock" Text="12345"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 5"/>

        <Rectangle Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" 
                   Height="1" Fill="Black"/>

        <TextBlock Grid.Column="1" Grid.Row="11" 
                   FontWeight="Bold" Text="Net Pay:"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 5"/>

        <TextBlock Grid.Column="2" Grid.Row="11" 
                   Name="NetTBlock" Text="12345" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 5"/>

        <Button x:Name="DoneBtn" Content="Done" 
                Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2"
                Width="150" Height="40"  Margin="0,40,0,0"
                FontWeight="Bold" HorizontalAlignment="Center" 
                Click="DoneBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
